spring.mvc.view.prefix=/Pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:postgresql://localhost:5432/Project
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql